document.write("How many days left for graduation? <br>");
var date1, date2;
         date1 = new Date();
         date2 = new Date ("Jun 1, 2024, 07:00:00");

         var total_seconds = Math.abs(date2 - date1) / 1000;

         var days_difference = Math.floor (total_seconds / (60 * 60 * 24));
         
         document.write("<br>Number of days between dates from current date <br>" + 
                         date1 + " and <br>" + date2 + " are: <br>" 
                         + days_difference + " days left until the freedom!
